<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[type="submit"] {
        background-color: red;
      }
      input[required="required"] {
        background-color: blueviolet;
      }
      input {
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: red;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      /* .box:nth-child(2) {
        background-color: coral;
      }
      .box:nth-child(3n + 5) {
        background-color: greenyellow;
      }
      .box:last-child {
        background-color: pink;
      } */
      .child {
        width: 40px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" />
      </div>
    </div>
  </body>
</html>
