<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        background: red;
        color: white;
        font-size: 500%;
        text-align: center;
        animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
      }
      @keyframes scaleAndRotateSquare {
        /* from {
          transform: none;
        }
        to {
          transform: rotate(1turn) scale(0.5, 0.5);
        } */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
          color: blue;
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Animations</div>
  </body>
</html>
